using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_01
{
    class Program
    {
        static void Main(string[] args)
        {
            // --- Задание 1 ---

            // Генерируем случайное число сотрудников в отделе (не больше 20)
            Random rnd = new Random();
            int cnt = rnd.Next(20);

            // Создание базы данных из не более 20 сотрудников
            Repository repository = new Repository(cnt);

            Console.WriteLine(" --- Задание 1 --- ");

            // Печать в консоль всех сотрудников
            repository.Print("База данных до преобразования");

            // Увольнение всех работников с именем "Агата"
            repository.DeleteWorkerByName("Агата");

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после первого преобразования");

            //Очистка БД
            repository.DeleteAll();

            Console.WriteLine("Для перехода к следующему заданию нажмите любую клавишу ...");
            Console.ReadKey();
            //------------------------------------------------------------------------------------------------


            // --- Задание 2 ---
            Console.WriteLine(" --- Задание 2 --- ");

            // Создание базы данных из 40 сотрудников
            repository = new Repository(40);

            // Печать в консоль всех сотрудников
            repository.Print("База данных до преобразования");

            // Увольнение пятерых работников
            repository.DeleteWorkerByCount(5);

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после первого преобразования");

            // Увольнение пятерых работников
            repository.DeleteWorkerByCount(5);

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после второго преобразования");

            // Очистка БД
            repository.DeleteAll();

            Console.WriteLine("Для перехода к следующему заданию нажмите любую клавишу ...");
            Console.ReadKey();
            //------------------------------------------------------------------------------------------------

            // --- Задание 3 ---
            Console.WriteLine(" --- Задание 3 --- ");

            // Создание базы данных из 50 сотрудников
            repository = new Repository(50);

            // Печать в консоль всех сотрудников
            repository.Print("База данных до преобразования");

            // Увольнение всех работников с зарплатой выше 30000руб
            repository.DeleteWorkerBySalary(30000);

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после первого преобразования");

            Console.WriteLine("Для выхода нажмите любую клавишу ...");
            Console.ReadKey();

            #region Домашнее задание

            // Уровень сложности: просто
            // Задание 1. Переделать программу так, чтобы до первой волны увольнени в отделе было не более 20 сотрудников

            // Уровень сложности: средняя сложность
            // * Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
            //              которых в отделе должно остаться не более 30 работников

            // Уровень сложности: сложно
            // ** Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников
            //               чья зарплата превышает 30000руб


            #endregion

        }
    }
}
